<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <title>Slot Machine - test</title>
</head>
<body>
    <div class="container">
        <img src="./assets/atlas slot machineAsset 33logo.svg" alt="">
        

        
        <div class="slots">
            
            <div class="slots-pre"></div>
            <div class="slots-post"></div>
            <div class="reel"></div>
            <div class="reel"></div>
            <div class="reel"></div>
        
        </div>
        <button class="roll">ROLL</button>
    </div>
    
    
    
    <img src="./assets/slotreel.webp" alt="" style ="display:none; position:fixed; left:0;
    top:0; height :100vh; width:auto;">
    
    <script src="script.js"></script>
</body>
</html>